# SoundAnalysisApi

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: workflow.yml
src/main/java/dat/: DatabaseException.java  Main.java
src/main/java/dat/config/: ApplicationConfig.java  HibernateConfig.java  ThymeleafConfig.java
src/main/java/dat/controller/: AudioController.java  BPMDetector.java  UserController.java
src/main/java/dat/dao/: AbstractDAO.java  AnalysisResultDAO.java  AudioFileDAO.java  UserDAO.java
src/main/java/dat/dtos/: AnalysisResponseDTO.java  PitchPointDTO.java  UserDTO.java
src/main/java/dat/entities/: AnalysisResult.java  AudioFile.java  DynamicPitchDataGraph.java  Role.java  User.java
src/main/java/dat/enums/: Role.java
src/main/java/dat/exceptions/: ApiException.java  DatabaseException.java
src/main/java/dat/http/: testAPI.http  upload.http
src/main/java/dat/routes/: RouteDefinitions.java
src/main/java/dat/service/: AudioAnalysisService.java  ChartUtilsHelper.java  PitchDataGraph.java
src/main/java/dat/utils/: JwtUtils.java
src/main/resources/: showingGraph.html
src/test/java/dat/: AudioEndpointsTest.java
src/test/java/dat/dao/: AbstractDAOTest.java  AnalysisResultDAOTest.java  AudioFileDAOTest.java  UserDAOTest.java
